+ nocsrf
POST /reset-to-prod                                                          uk.gov.hmrc.incometaxvcfsandstub.controllers.features.FeatureSwitchController.resetToProd()
+ nocsrf
POST /enable-all                                                             uk.gov.hmrc.incometaxvcfsandstub.controllers.features.FeatureSwitchController.enableAll()
+ nocsrf
POST /disable-all                                                            uk.gov.hmrc.incometaxvcfsandstub.controllers.features.FeatureSwitchController.disableAll()
+ nocsrf
GET /                                                                        uk.gov.hmrc.incometaxvcfsandstub.controllers.features.FeatureSwitchController.getAll()
+ nocsrf
POST /                                                                       uk.gov.hmrc.incometaxvcfsandstub.controllers.features.FeatureSwitchController.setFeatureSwitches()
+ nocsrf
PUT /:featureName                                                            uk.gov.hmrc.incometaxvcfsandstub.controllers.features.FeatureSwitchController.setFeatureSwitch(featureName: String, isEnabled: Boolean)